# souvenotes-compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souvenotes/souvenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: souvenotes_privacy_policy.txt  souvenotes_terms_of_service.txt
app/src/main/java/com/souvenotes/souvenotes/: AppViewModel.kt  ErrorViews.kt  MainActivity.kt  SouvenotesApplication.kt  SouvenotesGraph.kt  SouvenotesScreen.kt  SouvenotesViews.kt
app/src/main/java/com/souvenotes/souvenotes/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/login/: LoginGraph.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/login/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/notes/: NotesGraph.kt  NotesListScreen.kt  NotesListViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/notes/edit/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/policies/: PolicyScreen.kt  PolicyViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/registration/: RegistrationGraph.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/repository/prefs/: AppThemePref.kt  SouvenotesPrefs.kt  SouvenotesPrefsImpl.kt
app/src/main/java/com/souvenotes/souvenotes/repository/prefs/di/: PrefsModule.kt
app/src/main/java/com/souvenotes/souvenotes/settings/: SettingsGraph.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/settings/delete/: DeleteAccountScreen.kt  DeleteAccountViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/settings/email/: ChangeEmailScreen.kt  ChangeEmailViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/settings/password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/settings/reauth/: ReauthScreen.kt  ReauthViewModel.kt
app/src/main/java/com/souvenotes/souvenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_icon_svg.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/souvenotes/souvenotes/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/souvenotes/souvenotes/landing/: LandingViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/login/: LoginViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/login/forgotpassword/: ForgotPasswordViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/notes/: NotesListViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/notes/edit/: EditNoteViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/repositories/: FakeNotesRepository.kt  FakeSouvenotesPrefs.kt  FakeUserRepository.kt
app/src/test/java/com/souvenotes/souvenotes/settings/: SettingsViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/settings/delete/: DeleteAccountViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/settings/email/: ChangeEmailViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/settings/password/: ChangePasswordViewModelTest.kt
app/src/test/java/com/souvenotes/souvenotes/settings/reauth/: ReauthViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/souvenotes/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/souvenotes/repository/model/: Models.kt
repository/src/main/java/com/souvenotes/repository/notes/: NoteListener.kt  NotesListListener.kt  NotesRepository.kt  NotesRepositoryImpl.kt
repository/src/main/java/com/souvenotes/repository/notes/di/: NotesModule.kt
repository/src/main/java/com/souvenotes/repository/user/: UserRepository.kt  UserRepositoryImpl.kt  UserStates.kt
repository/src/main/java/com/souvenotes/repository/user/di/: UserModule.kt
repository/src/main/java/com/souvenotes/repository/utils/: DateTimeUtils.kt
repository/src/test/java/com/souvenotes/repository/: ExampleUnitTest.kt
