plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.souvenotes.souvenotes'
    compileSdk 34

    defaultConfig {
        applicationId "com.souvenotes.souvenotes"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    implementation project(":repository")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation 'androidx.activity:activity-compose:1.8.0'

    // Accompanist - Compose helpers
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.23.1'

    // Koin - DI
    implementation 'io.insert-koin:koin-androidx-compose:3.1.2'

    // Firebase
    implementation "com.google.firebase:firebase-database:20.3.0"
    implementation 'com.google.firebase:firebase-ads:22.5.0'

    // Android 12 splash support
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'

    // Encrypted shared prefs
    implementation "androidx.security:security-crypto:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
}

apply plugin: 'com.google.gms.google-services'